GPS Network Client Environment
====================================

The scope of this module is create a channel to pass the messages from the GNS Network to a terminal.

For that we uses the GNC system to receive and send messages fron the server, and for the another side send and receive from an Unix Socket.

So, this module create a Class object GPSNetworkChannel or its alias GNCh.

TODO
====

* Test communication

